WITH SEX, 3 PARENTS
Graph Nodes:
x0;x1;x2;x3;x4;x5;x6;x7;x8

Graph Edges:
1. x2 --> x0
2. x5 --> x0
3. x6 --> x0
4. x1 --- x2
5. x1 --> x3
6. x1 --> x4
7. x1 --> x5
8. x2 --> x3
9. x2 --> x4
10. x2 --- x6
11. x2 --> x8
12. x4 --> x3
13. x3 --> x8
14. x4 --> x5
15. x6 --> x4
16. x4 --> x7
17. x6 --> x5
18. x5 --> x7
19. x8 --> x5
20. x6 --> x7
21. x6 --> x8
22. x8 --> x7

NO SEX, 4 PARENTS
Graph Nodes:
x0;x1;x2;x3;x4;x5;x6;x7

Graph Edges:
1. x1 --> x0
2. x2 --> x0
3. x0 --> x4
4. x5 --> x0
5. x6 --> x0
6. x1 --> x2
7. x1 --- x3
8. x1 --> x6
9. x1 --> x7
10. x5 --> x2
11. x6 --> x2
12. x7 --> x2
13. x3 --> x4
14. x3 --- x5
15. x3 --> x6
16. x5 --> x4
17. x6 --> x4
18. x7 --> x4
19. x5 --> x6
20. x5 --> x7
21. x7 --> x6

-157567.79464533387